<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Clase 3 - CaC React</title>
</head>
<body class="bg-black bg-opacity-10">
    <header class="container-fluid bg-dark text-white" data-bs-theme="dark">
        <section class="d-flex flex-row justify-content-between align-items-center pt-2">
            <h1>Ejercicios de lógica - JavaScript</h1>
            <h2 class="mt-0 fs-5 text-white-50 pt-2">Clase 3 de Codo a Codo - React</h2>
        </section>
        <hr>
    </header>
    <main>
        <section class="d-flex flex-column align-items-center align-content-center">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" width="75px"/>
            <h3 class="pt-3 mb-3">Ejercicios</h3>
        </section>
        <section class="d-flex justify-content-center gap-4 flex-wrap" id="containerEjercicios"></section>
    </main>
    <footer>
        <nav class="navbar bg-dark pb-3 pt-3 navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
            <div class="container-fluid d-flex justify-content-between">
                <div class="d-flex">
                  <a class="navbar-brand text-white" href="/CaC-React/">Codo a Codo - React</a>
                  <img src="../assets/img/react-logo.png" class="align-self-center" alt="logo_react">
              </div>
              <p class="text-white-50 mb-0">Díaz, Lautaro Nicolás &copy; 2023</p>
            </div>
          </nav>
    </footer>
    <script src="./js/ejercicios.js" type="module"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>